# ConversionUnitRepository

./: .gitignore  ConversionAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConversionAPI/: .gitignore  ConversionService.API.csproj  Dockerfile  Program.cs  appsettings.json
ConversionAPI/Controllers/: ConversionActionController.cs  ConversionController.cs  UserController.cs
ConversionService.Core/: ConversionService.Core.csproj
ConversionService.Core/Dtos/Request/: ConversionActionRequest.cs  ConversionRequest.cs  LoginRequest.cs  UserRequest.cs
ConversionService.Core/Dtos/Response/: ApiCommonResponse.cs  CommonResponse.cs  ConversionResponse.cs
ConversionService.Core/Entities/: Audit.cs  ConversionAction.cs  ConversionUnit.cs  User.cs
ConversionService.Core/Enums/: ResponseCodes.cs  UnitCategory.cs
ConversionService.Core/Helpers/: DataContext.cs  ObjectMapper.cs  ResponseMessage.cs
ConversionService.Core/Migrations/: 20221210182835_MyConversionService1.Designer.cs  20221210182835_MyConversionService1.cs  20221210205039_MyConversionService2.Designer.cs  20221210205039_MyConversionService2.cs  DataContextModelSnapshot.cs
ConversionService.Core/Properties/: launchSettings.json
ConversionService.Core/Repository/: IAuditRepository.cs  IConversionActionRepository.cs  IConversionUnitsRepository.cs  IUserRepository.cs
ConversionService.Core/Repository/Impl/: AuditRepository.cs  ConversionActionRepository.cs  ConversionUnitsRepository.cs  UserRepository.cs
ConversionService.Infrastructure/: ConversionService.Infrastructure.csproj
ConversionService.Infrastructure/Properties/: launchSettings.json
ConversionService.Infrastructure/Services/: IConversionActionService.cs  IConversionUnitService.cs  IUserService.cs
ConversionService.Infrastructure/Services/Impl/: ConversionActionService.cs  ConversionUnitService.cs  UserService.cs
